# Ordenes-Detalle

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdenesDeCompra.csproj  OrdenesDeCompra.sln
BLL/: ClientesBLL.cs  OrdenesBLL.cs  ProductoBLL.cs
Dal/: Contexto.cs
Data/: ProductoDB
Entidades/: Clientes.cs  OrdenDetalle.cs  Ordenes.cs  Productos.cs
Migrations/: 20200309155054_inicial.Designer.cs  20200309155054_inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: FormularioConsultaCliente.xaml  FormularioConsultaCliente.xaml.cs  FormularioConsultaOrden.xaml  FormularioConsultaOrden.xaml.cs  FormularioConsultaProducto.xaml  FormularioConsultaProducto.xaml.cs
UI/Registros/: FormularioCliente.xaml  FormularioCliente.xaml.cs  FormularioOrdenes.xaml  FormularioOrdenes.xaml.cs  FormularioProductos.xaml  FormularioProductos.xaml.cs  Validacion.cs
